@import '_reset.scss';
@import '_minix.scss';
@import '_media.scss';
@import '_variable';



.wrap{
 @include wrap;
 padding: 0 10px;
}

header{
  position: sticky;
  top: 0;
  z-index: 1001;
  background-color: #fff;
  display: flex;
 // justify-content: space-between;
  align-items: center;
  padding: 20px 0px;
  margin: 5px 0px;
  @include sm(){
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-areas: 
      "navbar h1 cart" ;
   } 
   @include ml(){
    padding: 20px 20px;
   }
  h1{
    margin-right:auto;
    @include sm(){
      grid-area: h1;
      justify-self: center;
      margin-right:0;
    }
    a{     
       display: block;      
       width: 200px;
       height: 41px;
       @include logo;
       @include sm(){
        display: none;
       }
     }
     .screen-576{
       @include logo;
       width: 109px;
       height: 17px;
       transform: scale(2);
       display: none;
       @include sm(){
         display: block;        
        }
        @include xs(){
          transform: scale(1.3);       
         }
     }
  }
  
  .toggle{
    display: block;
  }
  ul{
    display:flex;
    margin-right:20px;
    @include sm(){
      width: 100%;
      display:none;      
    }
    li{
      // padding-right: 10px;
       margin-right: 20px; 
       @include sm(){
         //display: block;
         text-align: center;
        }      
       a{
         color: $primary; 
         font-size: $text-size;
         font-weight: 600;
         padding: 25px;
         @include ml(){
          font-size: 24px;
         }
         &:hover{      
          background-color: $primary;           
          color: #fff;
         }                 
        }
        &.active > a{
          background-color: $primary;           
          color: #fff;
        }
           
    }
  }
  .cart{
    @include sm(){
      grid-area: cart;  
      justify-self: center; 
    }
    a{
      color: $primary;
      font-size: 20px;
      @include sm(){
        font-size: 30px;  
      }
    }   
  }
}

//banner
.bannerArea{
  position: relative;  
  margin-bottom: 60px;
  @include ml(){
    margin-bottom: 0px;
  }
  .banner{ 
    position: relative;
    width: 100%;
    height: 496px;
    @include imgSize;
    @include sm(){
      height: 277px !important;
    }
  }  
  .category-lists{
    margin-top:-60px; 
    width: 100%;
    padding: 0px 100px;
    display: flex;
    justify-content: center;
    @include sm(){
      margin-top:0px !important;
      padding: 0px 0px !important;; 
    }
   .category-item{  
     display: flex;
     justify-content: center;
     align-items: center; 
     width: 100%;
     &:hover{
       .imgblur{
         filter: blur(0px) ;
          transition: 0.4s;
       }       
    }     
    
   }
   .Today{   
    position: relative;     
    width: 100%; 
   .imgblur{
     @extend %banner-imgblur;   
     @include sm(){
      height:180px;
    }
   
   }
    .shadow{
      @extend %bannerbg-shaow;
      
       background-color:$secondary;   
      
    }
    p{
      @extend %banner-text;     
       color: $primary;  
     }    
   }
   .popular{   
    position: relative;
    border-left: 2px solid $third;
    border-right: 2px solid $third;
    .imgblur{
      @extend %banner-imgblur;
      @include sm(){
        height:180px;
      }
     }
    .shadow{   
      @extend %bannerbg-shaow;
      background-color:$primary;       
    }
    p{
      @extend %banner-text;
      color: #fff;  
     }    
   }
  
   .newProduct{   
    position: relative;
    .imgblur{
      @extend %banner-imgblur;
      @include sm(){
        height:180px;
      }
     }
    .shadow{   
      @extend %bannerbg-shaow;
      background-color:$primary;       
    }
    p{
      @extend %banner-text;
      color: #fff;  
     }      
   }
   
  }
}

 
 //banner

 .depiction{  
   margin-top:30px;
   padding-top:30px;
   @include sm(){
     display: grid;
     grid-template-columns: 100%; 
     //grid-auto-flow: column;   
    margin-top:0px;
    margin-bottom: 150px;
    padding-top:0px;   
   }
   @include xs(){
    margin-bottom: 230px;
   }
   .reverse{
    display: flex;
    flex-direction: row-reverse;
   } 
   .showbox{
     position: relative;
     display: flex;     
     justify-content: space-around;
     width: 100%;
     height: 420px;
     margin-bottom: 100px;
     background-color: $third;
     margin-bottom: 60px;
     @include sm(){
       display: grid;      
       grid-template-columns: auto;
       grid-template-rows: auto;
      // grid-auto-flow: column;
       grid-template-areas: 
       "title"
       "img"
       "content";
      // grid-row-gap: 30px;
       background-color: #fff;  
      // margin-bottom: 400px;     
      }
      .screen-320{
        display: none;
        @include sm(){
          display: block;
          width: 196px;
          height: 60px;
          grid-area: title;     
          justify-self: center;  
          margin: 30px 0px;
        } 
       }  
     .title{
       width: 88.94px;
       height: 303.37px;
       margin-top:-30px;
       @include sm(){
         display: none;
       }
      }
     .img{
       margin-top: -15px;
       width: 460px;
       height: 460px;       
       @include imgSize;
       @include sm(){
        width: 100%;
        height: 250px;
        grid-area: img;     
        justify-self: center;
       }       
     }
     .content{
       height: 100%;
       writing-mode: vertical-rl;   
       font-size: $text-size;
       letter-spacing:4px;//字與字的距離
       line-height: 30px; //行距
       color: $text-why;
       @include sm(){
        writing-mode:unset; 
        grid-area: content;
        background-color: $third;  
        justify-self: center;
        letter-spacing:0px;;//字與字的距離
        line-height: 2; //行距
        margin-bottom: 0px;
       }       
      
      // text-align-last: left;
       p{
        padding: 50px 0;
        @include sm(){
          padding: 10px 30px;    
         }         
       }
     }
   }
 }

 .result{
   display: flex;
   justify-content: center;
   padding-bottom: 10px;
   margin-bottom: 10px;
   @include sm(){
    //  display: grid;
    //  grid-template-columns: auto;
    //  grid-template-rows: auto;
     margin: 30px 74px;
   }
   @include xs{
    margin: 10px 10px;
   }
   .show-result{
     width: 92px;
     height: 377px;
     @include imgSize;
     @include sm(){
       display: none;
     }    
   }
   .screen-show-result{
     display: none;
    @include imgSize;  
    @include sm(){
      display: block;
      width: 226px;
      height: 60px;     
    }
   }
   
 }
 #product{
   margin-bottom: 30px;  
  // width: 100%;
}
  .prodCard{  
    display:flex; 
    justify-content: space-between; 
    //align-items: center; 
    padding: 0px 40px; 
    @include sm(){
     display: block;
    }   
    @include xs(){
      padding: 0px 10px;
     }   
  }
  .card{
    width: 100%;
    padding: 0px 15px;
    @include sm(){
      margin-bottom: 30px;
     }
    @include xs(){
       padding: 0px 0px;
     }
   .card-img{
     position: relative;
     width: 100%;
     height: 360px;        
     @include imgSize;
     .tag{
       position: absolute;
       left:20px;
       top: 0;
       background-color: $primary;
       color: #fff;
       font-size: $text-size;
       writing-mode: vertical-rl;  
       letter-spacing:6px;//字與字的距離 
       padding: 10px;
     }
     .like{
       position: absolute;
       right: 22px;
       top: 25px;
       font-size: 20px;
       color: $hover;
       //content: 'f004';
       cursor: pointer;
       i{
        &:hover{
          font-weight: bold;
          //background-color: $hover;
          //color: $hover;
        }
       }      
     }
   }
   .card-header{
      display: flex;  
     // justify-content: center; 
     // width: 100%;
      color: $primary;      
      font-size: 22px;
      padding: 14px 0px;      
     .title{
       text-align: center;
       width: 60%;    
       border-right: 1px solid $third;     
     }
     .price{
       text-align: center;
       font-weight: bold;
       width: 40%;
       text-align: center;
     }
   }
   a{     
    // widows: 100%; 
     padding: 16px 0px; 
     display: block;
     color: $primary;
     background-color: $third;
     font-weight: bold;
     font-size: 24px;
     border: 1px solid $third;
     text-align: center;
     &:hover{
       color: #fff;
       background-color:$hover;
     }
   }
 }


 footer{
    .head{
      width: 100%;    
      background-color: $hover;     
     //  align-items: center;
     .cntainer{
       @include wrap;      
       display: flex;
       //flex-wrap: wrap;
       padding: 30px 122px;   
       justify-content: space-between;
       @include sm(){
         flex-direction: column;
         justify-content: center;
         align-items: center;
         padding: 30px 30px;
       }
       @include ml(){
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 30px 0px;
      }
     }     
      .title{
        display: flex;   
        justify-content: flex-start;
        align-items: center; 
        @include sm(){         
          margin-bottom:30px;
        }
       //width: 50%;     
       .img{
         color: $hover;
         vertical-align: middle;
         width: 40px;
         height: 40px;
         margin-right: 20px;
         @include imgSize;
        }    
       span{
         font-size: 24px; 
         color: #fff;
        // line-height: 6px;
       }     
      }   
      .email{
       display: flex;   
       justify-content: end;
       align-items: center; 
       //width: 50%;
       font-size: 24px;
       @include xs{
        width: 315px;
       }
      // width: calc(100% - 100px);
       .mail-icon{
         background-color: #fff;
         color: $primary;
         font-size: 24px;
         height: 56px;
         display: flex;
         align-items:center;
         padding: 16px 20px;
         margin-right: 0;      
       }
       input{
         width: 80%;
         height: 56px;
         outline: none;
         border: none;
         font-size: 22px;
       }
       button{
         width: 20%;
         height: 56px;
         background-color:  $secondary;
         color: $hover;
         outline: none;
         border: none;
         text-decoration: none;
         text-align: center;
         font-size: 18px;
       }
      }     
    }
    .content{     
      background-color: $third;  
      // width: 100%;
      // max-width: 1024px;
      // margin-left: auto;
      // margin-right: auto;       
      .container{
        display: flex;
        padding: 15px 122px;   
        justify-content: space-between;
        color: $primary;
        @include wrap;
        @include ml(){
          //flex-direction: row;
          align-items:center;
          justify-content: space-around;      
        }
        @include sm(){
          flex-direction: column;
          align-items:center;
          justify-content: center;      
        }
        @include xs(){
          flex-direction: column;
          align-items:flex-start;
          justify-content: flex-start;
          padding: 15px 30px; 
        }
      }
      .concact{
        margin-top:38px;
        color: $primary;      
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        //width: 50%;
        .img{
          width: 171px;
          height: 27px;       
          @include imgSize;
          margin-bottom: 115px; 
          @include sm(){
            margin-bottom: 39px; 
          }      
      
        }
        .text{
          p{
            font-family: Helvetica;
            margin-bottom: 20px;
            font-weight: bold;
          }
        }
      }
      .depiction{
       // width:50%;
        @include sm(){
          display: none;
         }     
        .img{
          width: 59.28px;
          height: 218px;
          margin-top:-30px;
          @include imgSize;
        }
      }    
    }
    .concact-footer{
     background-color: $third;
     margin-bottom: 30px;    
     .container{
      @include wrap;
      display: flex;
      justify-content: space-between;
      color: $primary;
      font-size: 16px;
      padding: 0px 122px;
      @include ml(){     
       
        justify-content: space-around;
      }
      @include sm(){
        flex-direction: column;
        align-items:center ;
       // align-content: center;
        justify-content: center;
      }
      @include xs(){
        padding: 0px 30px;
        align-items:flex-start ;
       }
     }
     .icon{
      // width: 100%;
      @include sm(){
        margin-bottom: 23px;
      
       }      
       a{
         font-size: 32px; 
         color: $primary;
         @include sm(){
          font-size: 40px; 
         }
       }         
     }
     .copyright{
       display: flex;
       align-items: flex-end;
       font-family: Times;
       font-size: 16px;
     }
   }  
     
 }
 @import '_product.scss';
 @import '_login.scss';
 @import '_checkout1.scss';
 @import '_cart.scss';
 @import '_checkoutEnd.scss';
 @import '_menu.scss';

